/*====== FONTS =======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*====== VARIABLES CSS ======*/
:root {
    /*==== Colors ====*/
    --hue-color: 203;
    --primary-color: hsl(var(--hue-color), 77%, 56%);
    --primary-color-alt: hsl(var(--hue-color), 69%, 48%);
    --primary-color-lighter: hsl(var(--hue-color), 100%, 79%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFFFFF;

    /*==== Fonts and typography ====*/
    --body-font: 'Poppins', sans-serif;
    
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.812rem;
    --smaller-font-size: 0.75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    /*==== Margins ====*/
    --L-margin: 2.5rem;
    --M-margin: 1.5rem;
    --S-margin: 0.75rem;
    --XS-margin: 0.25rem;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*====== HTML RESET ======*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*====== BASE ======*/
body {
    height: 100%;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 8% 18% 66% 8%; 
    grid-template-rows: 1fr; 
    gap: 0em 0em; 
    grid-template-areas: 
      ". ribbon content .";
    background-color: #EFEFEF 
}

/*====== RESUABLE CSS CLASSES ======*/


/*====== RIBBON ======*/
.ribbon {
    height: 100%;
    grid-area: ribbon;
    background-color: var(--primary-color);
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1.2fr 1fr; 
    gap: 0em 0em; 
    grid-template-areas:
    "ribbon-upper"
    "ribbon-center"
    "ribbon-lower"; 
    box-shadow: 8px 0 12px -4px rgba(179, 179, 179, 0.4), -8px 0 12px -4px rgba(179, 179, 179, 0.4);
    z-index: 10;
}

.ribbon-upper {
    grid-area: ribbon-upper;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ribbon-center {
    grid-area: ribbon-center;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ribbon-lower {
    grid-area: ribbon-lower;
}

#logo {
    width: 10rem;
}

#name {
    margin-top: 1rem;
    color: white;
    font-size: 1.45rem;
}

.nav-items-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item:not(:first-of-type) {
    margin-top: 1.3rem;
}

.nav-item-link {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.nav-item-link:active {
    color: var(--primary-color);
}

/*====== CONTENT ======*/
.content {
    height: 100%;
    grid-area: content;
    background-color: white;
}
